APP_NAME=streams-app
KAFKA_BROKER=localhost:9092
KAFKA_SINK_TOPICS=dynamic-partition-forwarder-app-typeA,dynamic-partition-forwarder-app-typeB,dynamic-partition-forwarder-app-typeC
KAFKA_SOURCE_TOPICS=streams\\-.*input